[DEFAULT]
StartTime=00:00:01
EndTime=00:00:00
CheckLatency=N
ConnectionType=acceptor
HeartBtInt=10
LogoutTimeout=8
FileStorePath=logs/store/
FileLogPath=logs/log/
FileStoreSync=N
ScreenLogEvents=Y
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=N
ScreenLogShowHeartBeats=N

[SESSION]
BeginString=FIX.4.2
SenderCompID=NYFXFSFD
TargetCompID=FSFUND
SocketAcceptPort=7200
#ResetOnLogon=Y
SocketUseSSL=N
SocketKeyStore=
SocketKeyStorePassword=